user                                        nobody nobody;
worker_processes                            auto;
pid                                         /run/nginx.pid;

events {
    worker_connections                      768;
}

http {
    sendfile                                on;
    tcp_nopush                              on;
    tcp_nodelay                             on;
    keepalive_timeout                       180;
    types_hash_max_size                     2048;
    server_tokens                           off;

    client_max_body_size                    75M;

    client_body_temp_path                   /tmp/client_body;
    fastcgi_temp_path                       /tmp/fastcgi_temp;
    proxy_temp_path                         /tmp/proxy_temp;
    scgi_temp_path                          /tmp/scgi_temp;
    uwsgi_temp_path                         /tmp/uwsgi_temp;

    include                                 /etc/nginx/mime.types;
    default_type                            application/octet-stream;

    access_log                              /dev/stdout;
    error_log                               /dev/stderr;

    upstream django {
        server                              127.0.0.1:8000;
    }

    server {
        listen                              80;
        server_name                         _;

        charset utf-8;

        location /static/ {
            alias                           /app/static/;
        }


        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port 8880;
            proxy_redirect off;
            proxy_buffering off;
            proxy_pass                      http://django;
        }
    }
}
