[uwsgi]
hook-master-start = unix_signal:15 gracefully_kill_them_all
need-app = true
die-on-term = true

plugins = python3
master = True
enable-threads = True
processes = 10
env = DJANGO_SETTINGS_MODULE=oauth2_server.settings
env = LANG=en_US.UTF-8
module = intranet_api.wsgi:application
buffer-size = 16384
socket = /tmp/uwsgi.sock
uid = nobody
chdir = /app
virtualenv = /venv
# attach-daemon = /app/manage.py qcluster
